$primary_font : 'Roboto',
sans-serif;
$button_bg: linear-gradient(90deg, #0873BA 0%, rgba(8, 115, 186, 0.60) 100%);
$primary_color :#0873BA;

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $primary_font;
    background-color: #fff;
    overflow-x: hidden;
   
}

.primary_btn {
    border-radius: 4px;
        background: linear-gradient(95deg, #0873BA 2.68%, rgba(8, 115, 186, 0.60) 95.94%);
        position: relative;
        color: #fff;
        padding: 9px 40px;
        transition: 0.3s;
        margin: 15px 0;
        .btn-right-arrow {
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: 0.3s;
        }

        &:hover {
            background: linear-gradient(95deg, rgba(8, 115, 186, 0.60) 2.68%,   #0873BA 95.94%);
            transition: 0.3s;
            color: #fff;
        }
        &:hover .btn-right-arrow {
            transition: 0.3s;
            transform: translate(1px ,-50%);
        }
        &:focus {
            outline: none !important;
            box-shadow: none !important;
        }
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

button:focus {
    outline: none !important;
    box-shadow: none !important;
}
.btn {
    outline: none !important;
    box-shadow: none !important;
    border: none;
}

#headerSection {
    .fa-bars {
        color: $primary_color;
        font-size: 25px;
    }
    .top-nav-box {
        background: #F5F5F5;
        margin-top: 0;
        padding: 5px 0;
        .top_nav-item {
            padding: 4px 10px;

            .top-nav-link {
                color: #444;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 5px;
                &:hover {
                    color: $primary_color;
                }

                .top-nav-icon {
                    color: $primary_color;
                }
            }
        }

        .socl-nav {
            .scl-nav-item {
                padding-left:  15px;
                .scl-nav-link {
                    display: block;
                    transition: 0.2s;
                    &:hover {
                        transform: scale(1.2);
                        transition: 0.2s;
                    }
                }
            }
        }
    }

    .navbar-collapse {
        justify-content: space-between;
    }

    .navbar {
        .navbar-brand {
            width: 218px;


        }

        .navbar-nav {
            margin-left: 40px;

            .nav-item {
                padding: 5px 10px;

                .nav-link {
                    font-weight: 500;
                    font-size: 15px;

                    &:hover {
                        color: #0873BA;
                    }
                }

                .nav-link.active {
                    color: #0873BA;
                }
            }


        }

        .nav-button {
            background: $button_bg;
            font-size: 16px;
            color: #FFF;
            font-weight: 600;
            padding: 10px 25px;
            border: none;


            &:hover {
                background: linear-gradient(90deg, rgba(8, 115, 186, 0.60) 0%, #0873BA 100%);


            }
        }
    }

}

#bannerSection {
    overflow-x: hidden ;
    .swiper-button-next:after,
    .swiper-button-prev:after {
        font-family: swiper-icons;
        font-size: var(--swiper-navigation-size);
        text-transform: none !important;
        letter-spacing: 0;
        font-size: 20px;
        font-variant: initial;
        line-height: 1;
        color: #fff;
    }

    .slide-item {
        // height: 100vh;
        height: 100%;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        padding-bottom: 68px;
       

    }

    .overlap {
        background: linear-gradient(102deg, rgba(0, 0, 0, 0.50) 0%, rgba(8, 115, 186, 0.40) 100%);
        
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
    }

    .banner-item-box {
        position: relative;
        z-index: 1;
    }

    .banner_content--box {
        padding: 73px 75px 67px 0;
        margin-top: 3rem;

        .banner-title {
            color: #fff;
            font-size: 58px;
            font-weight: 500;
        }

        .banner_description {
            color: #E1E1E1;

            font-size: 16px;
            font-style: normal;
            font-weight: 400;
        }

        .banner_button {
            background: $button_bg;
            font-size: 15px;
            color: #FFF;
            font-weight: 500;
            padding: 10px 35px;
            margin: 10px 0;

            &:hover {
                background: linear-gradient(90deg, rgba(8, 115, 186, 0.60) 0%, #0873BA 100%);
                transition: .4s;

            }
        }
    }

    .rqst_form-box {
        margin-top: 90px;
        border-radius: 4px;
        border: 1px solid #FFF;
        background: rgba(255, 255, 255, 0.04);
        backdrop-filter: blur(5px);
        padding: 17px 30px;

        .form-title {
            color: #FFF;
            font-size: 18px;
            font-weight: 600;
        }

        .custom-form-control {
            border-radius: 4px;
            border: 1px solid #FFF;
            background-color: transparent;
            font-size: 14px;
            font-weight: 400;
            color: #fff;
            padding: 11px;
            resize: none;
        }

        .custom-form-control::placeholder {
            color: #fff;
            font-size: 13px;
        }

        .form-btn {
            border-radius: 50px;
            width: 100%;
            margin: auto;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            padding: 13px;
            background: $button_bg;
            transition: .3s;
            display: block;

            &:hover {
                background: linear-gradient(90deg, rgba(8, 115, 186, 0.60) 0%, #0873BA 100%);
                transition: .4s;

            }
        }
    }
}

#serviceSection {
    position: relative;
   
    padding: 20px;

    .service-box {
        box-shadow: 0px 2px 9px 3px rgba(0, 0, 0, 0.10);
        position: relative;
        width: 100%;
        top: -107px;
        z-index: 3;
        display: flex;
        padding-left: 0;
        .service-icon-box {
            width: 78px;
            height: 78px;
            border-radius: 50%;
            margin: auto;
            overflow: hidden;
            background: linear-gradient(135deg, #8CC445 0%, #0873BA 100%);
            ;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .service-icon {
            width: 53%;
            object-fit: contain;
        }

        .service-card {
            padding: 20px;
            background-color: transparent;
            border: none;
            .card-body {
                padding: 1rem 0;
            }
        }

        .service-title {
           
            position: relative;
            display: inline-block;
            font-weight: 500;
            font-size: 15px;

           

            &::after {
                position: absolute;
                content: "";
                height: 2px;
                width: 80%;
                background-color: #0873BA;
                left: 10px;
                bottom: -10px;

            }

        }

        .service-description {
            color: #676767;
    font-size: 13px;
    font-weight: 400;
    margin-top: 20px;
        }
    }
    
    .service-item {
        min-width: 224px;
        width: 100%;
        min-height: 260px;


        &:hover {
            border-bottom: 5px solid #0873BA;
            transition: 0.4s;
        }
    }

    .service-item:nth-child(odd) {
        background: #FFF;
    }

    .service-item:nth-child(even) {
        background: #F5F5F5;
    }
}
.pady-30 {
    padding: 30px 0 70px;
}
#aboutSection {
    
    margin-top: -106px;

    .section-subtitle {
        color: #0873BA;
        font-size: 16px;
        font-weight: 600;
    }
    .section-title {
        color: #444;
        font-size: 40px;
        font-weight: 500;
        
    }
    .about-content {
        color: #676767; 
        font-size: 16px; 
        font-weight: 400;
        line-height: 30px;
    }

    .about-image-box {
        position: relative;
       .about-pic {
        width: 100%;
       }
        .overlay {
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            left: 0;
            background: linear-gradient(102deg, rgba(0, 0, 0, 0.40) 0%, rgba(8, 115, 186, 0.30) 100%);
        }
    }
    .read-more-btn {
        border-radius: 4px;
        background: linear-gradient(95deg, #0873BA 2.68%, rgba(8, 115, 186, 0.60) 95.94%);
        position: relative;
        color: #fff;
        padding: 9px 40px;
        transition: 0.3s;
        margin: 15px 0;
        .btn-right-arrow {
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: 0.3s;
        }

        &:hover {
            background: linear-gradient(95deg, rgba(8, 115, 186, 0.60) 2.68%,   #0873BA 95.94%);
            transition: 0.3s;
        }
        &:hover .btn-right-arrow {
            transition: 0.3s;
            transform: translate(1px ,-50%);
        }
    }

    .about-card {
        background: #F5F5F5;
        max-width: 540px;
        .about-card-body {
            .date-box {
                background: linear-gradient(135deg, #8CC445 0%, #0873BA 100%);
                
                width: 70px;
                height: 70px;
                color: #FFF;
                font-size: 40px;
                font-weight: 500;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .trial-text {
                color: #444;
                font-size: 20px;
                font-weight: 300;
                .sub-text {
                    font-weight: 500;
                    display: block;
                }
            }
            .card-text {
                color: #676767;
                font-size: 14px;
                font-weight: 400;
            }
        }
    }
}





#businessSection {
    background: #F5F5F5;
    .section-title {
        font-size: 40px;
        color: #444;
        font-weight: 500;
    }
    .description {
        color: #676767;
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
    }
    .busins-card {
        border-radius: 10px;
background: #FFF;
box-shadow: 0px 2px 9px 3px rgba(0, 0, 0, 0.10);
min-height: 105px;
max-width: 540px;
    }
}
.section-pad {
    padding: 70px 0;
}

#busnSectionScnd {
    background-image: url(../images/bg/bsnsbg.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
    margin: 130px 0 56px;
    padding: 35px 0;



    .overlay {
        position: absolute;
        background: linear-gradient(106deg, rgba(0, 0, 0, 0.50) 0%, rgba(8, 115, 186, 0.40) 100%);
        content: '';
        top: 0;
        width: 100%;
        height: 100%;
        left: 0;
        z-index: 1;

    }
    .title-icon {
        width: 100px;
    }
    .section-title {
        font-size: 40px;
        font-weight: 500;
        
    }
    .description  {
        color: #E1E1E1;
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
    }

    .botton-pic {
        position: absolute;
        left: 44px;
        bottom: -48px;
        z-index: 1;
    }

    .mngmnt-card {
        border-radius: 30px;
        background: rgba(255, 255, 255, 0.80);
        box-shadow: 0px 1px 100px 20px rgba(0, 0, 0, 0.06);
        backdrop-filter: blur(2px);
        top: -163px;
        padding: 30px 0;

        .card-title {
            font-size: 16px;
            color: #1F1F1F;
            font-weight: 500;
        }
        .card-text {
            color: #676767;
            font-size: 15px;
            font-weight: 400;
        }
    }
    .mngmnt-card-item {
        padding: 0 20px;
    }
    .mngmnt-item-card .card-body{
        border-bottom: 1px solid #DEDEDE !important;
    }
   
    .content-box {
        margin-top: -116px;
        .question {
            font-size: 17px;
            font-weight: 500;
        }
        .answer {
            font-size: 15px;
            color: #E1E1E1;
            font-weight: 400;
            line-height: 28px
        }
    }
}



#applicationSection {
    .section-title {
        font-size: 40px;
        font-weight: 500;
        color: #444;

    }
    .description {
        color: #676767;
        font-size: 16px;
        font-weight: 400;
       
        line-height: 28px;
    }
    .fnctn_card {
        background: #F5F5F5;
        .fnctn_card-text {
            color: #1F1F1F;
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 0;
        }
        .function-box {
            padding-left: 15px;

            .function-item {
                color: #676767;
                font-size: 14px;
                font-weight: 400;
                list-style: disc;
            }
        }
    }
}

#productSection {
    .section-title {
        font-size: 40px;
        font-weight: 500;
        color: #444;

    }
    .product-card {
        background: #FFF;
        position: relative;
        box-shadow: 0px 2px 9px 3px rgba(0, 0, 0, 0.10);

        padding-bottom: 13px;
        height: 100%;
        min-height: 420px;

        .card-body {
            display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;}

        .product-title {
            background: #0873BA;
            box-shadow: 0px 2px 9px 3px rgba(0, 0, 0, 0.10);
            color: #FFF;
            font-size: 18px;
            font-weight: 400;
            padding: 8px;
        }

        .desc-title {
            color: #1F1F1F;
            font-size: 16px;
            font-weight: 500;
        }

        .product-card-body {
            flex-direction: column;
            // padding: 0 0 0 72px;
        }

        .product-description-box {

            .prdut-item {
                list-style: disc;
                

            }

            .prdut-item::marker {
                unicode-bidi: isolate;
                font-variant-numeric: tabular-nums;
                text-transform: none;
                color: #0873ba;
                font-size: 19px;
                text-indent: 0px !important;
                text-align: start !important;
                text-align-last: start !important;
            }


        }

        .read-btn {
            padding: 10px 52px;
            // position: absolute;
        }
    }
}

#supportSection {
    .card-bg-blue {
        background: linear-gradient(90deg, #0873BA 0%, rgba(8, 115, 186, 0.60) 100%);
        color: #fff;
    }

    .support-card {
        transition: 0.3s;
        border-radius: 10px;

        &:hover {
            border-radius: 10px;
            background: linear-gradient(90deg, #0873BA 0%, rgba(8, 115, 186, 0.60) 100%);
            color: #fff;
            transition: 0.3s;
            cursor: default;
        }
    }
}




#clientSection {
    .client-card {
        padding: 10px;
        border: none;
        background: none;

    }

    .clientlogos {
        width: 75%;
        height: 79px;
        aspect-ratio: 1/1;
        margin: auto;
    }
}





#footerSection {
    background: linear-gradient(95deg, #0873BA 0%, #00263F 100%);

    .scl-nav-item {
        .scl-nav-link {
            display: block;
            transition: 0.3s;
            transform: scale(1);

            &:hover {
                transition: 0.2s;
                transform: scale(1.2);
            }
        }
    }

    .ftr-description {
        color: #E1E1E1;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px
    }

    .footer-nav {

        .footer-title {
            font-size: 18px;
            font-weight: 500;
        }

        .footer-nav-item {
            color: #E1E1E1;

            .footer-nav-link {
                color: #E1E1E1;
                font-size: 16px;
                font-weight: 400;
                display: block;
                transition: 0.2s;

                &:hover {
                    transition: 0.2s;
                    transform: translate(10px);

                }
            }
        }
    }

    .cpy-rght {
        color: #FFF;
        font-size: 14px;
        font-weight: 400;
    }

    .footer-border {
        color: #C0C0C0;
    }
}


.fade-in {
    opacity: 1;
    animation-name: fadeInOpacity;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 0.5s;
}

@keyframes fadeInOpacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}